[uber]
coldPath = $SPLUNK_DB/uber/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/uber/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/uber/thaweddb

[uber_test]
coldPath = $SPLUNK_DB/uber_test/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/uber_test/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/uber_test/thaweddb
