######################################################
#
# arcus_uber_app
#
# Copyright (C) 2019 Arcus Data. All Rights Reserved.
#
######################################################
[id]
name = arcus_uber_app
version = 1.0.1

[install]
is_configured = false
state = enabled
build = 2

[ui]
is_visible = 1
label = Uber App

[launcher]
author = Joshua McQueen
description = This app allows your to slice and dice your Uber ride data.
version = 1.0.1

[package]
id = arcus_uber_app
