#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Uber App

[package]
id = arcus-uber-splunk-app

[launcher]
author = Joshua McQueen
description = 
version = 1.0.0

